events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
    listen 80;
    server_name localhost;

    add_header Access-Control-Allow-Origin "http://localhost";

    location / {
        root /usr/share/nginx/mysite;
        index homepage.html;
    }

}
}